token literal names:
null
'='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
null
null
null
'class'
'Program'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'callout'
'switch'
'case'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WhiteSpace
Char
Str
Class
Program
Void
If
Else
For
While
Ret
Brk
Cnt
Callout
Switch
Case
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Colon
Comma
EqOp

rule names:
program
field_decls
field_decl
inited_field_decl
method_decls
method_decl
params
nextParams
block
var_decls
var_decl
statements
statement
case_seq
cases
case_sample
method_call
ext_method_call
callout_args
str_arg
next_args
expr_arg
multiOp
addOp
expr
and_expr
equal_expr
rel_expr
add_expr
multi_expr
not_expr
literal_expr
location
int_literal
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 533, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 218, 10, 12, 12, 12, 14, 12, 221, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 316, 10, 16, 12, 16, 14, 16, 319, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 332, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 345, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 360, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 375, 10, 20, 12, 20, 14, 20, 378, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 391, 10, 22, 12, 22, 14, 22, 394, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 412, 10, 26, 12, 26, 14, 26, 415, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 426, 10, 27, 12, 27, 14, 27, 429, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 440, 10, 28, 12, 28, 14, 28, 443, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 454, 10, 29, 12, 29, 14, 29, 457, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 468, 10, 30, 12, 30, 14, 30, 471, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 482, 10, 31, 12, 31, 14, 31, 485, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 514, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 524, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 531, 10, 36, 3, 36, 2, 17, 4, 6, 10, 16, 20, 22, 30, 38, 42, 50, 52, 54, 56, 58, 60, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 6, 8, 3, 2, 9, 10, 3, 2, 30, 31, 2, 544, 2, 72, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 395, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 416, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 458, 3, 2, 2, 2, 60, 472, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 513, 3, 2, 2, 2, 66, 523, 3, 2, 2, 2, 68, 525, 3, 2, 2, 2, 70, 530, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 7, 41, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 42, 2, 2, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 82, 8, 3, 1, 2, 82, 95, 3, 2, 2, 2, 83, 84, 12, 5, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 45, 2, 2, 86, 87, 8, 3, 1, 2, 87, 94, 3, 2, 2, 2, 88, 89, 12, 4, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 45, 2, 2, 91, 92, 8, 3, 1, 2, 92, 94, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 4, 1, 2, 99, 100, 7, 33, 2, 2, 100, 101, 7, 34, 2, 2, 101, 107, 8, 4, 1, 2, 102, 103, 7, 43, 2, 2, 103, 104, 5, 68, 35, 2, 104, 105, 7, 44, 2, 2, 105, 106, 8, 4, 1, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 122, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 34, 2, 2, 112, 118, 8, 4, 1, 2, 113, 114, 7, 43, 2, 2, 114, 115, 5, 68, 35, 2, 115, 116, 7, 44, 2, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 33, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 70, 36, 2, 129, 130, 8, 5, 1, 2, 130, 9, 3, 2, 2, 2, 131, 132, 8, 6, 1, 2, 132, 133, 8, 6, 1, 2, 133, 140, 3, 2, 2, 2, 134, 135, 12, 4, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 8, 6, 1, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 39, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 8, 7, 1, 2, 149, 167, 3, 2, 2, 2, 150, 151, 7, 33, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 8, 7, 1, 2, 157, 167, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 7, 40, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 8, 7, 1, 2, 165, 167, 3, 2, 2, 2, 166, 143, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 34, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 8, 8, 1, 2, 172, 175, 3, 2, 2, 2, 173, 175, 8, 8, 1, 2, 174, 168, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 8, 9, 1, 2, 177, 178, 8, 9, 1, 2, 178, 186, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 47, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 7, 34, 2, 2, 183, 185, 8, 9, 1, 2, 184, 179, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 42, 2, 2, 193, 194, 8, 10, 1, 2, 194, 19, 3, 2, 2, 2, 195, 196, 8, 11, 1, 2, 196, 197, 8, 11, 1, 2, 197, 205, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 45, 2, 2, 201, 202, 8, 11, 1, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 12, 1, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 8, 12, 1, 2, 212, 219, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 7, 34, 2, 2, 216, 218, 8, 12, 1, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 5, 24, 13, 2, 224, 225, 8, 13, 1, 2, 225, 228, 3, 2, 2, 2, 226, 228, 8, 13, 1, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 5, 66, 34, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 50, 26, 2, 232, 233, 7, 45, 2, 2, 233, 234, 8, 14, 1, 2, 234, 303, 3, 2, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 45, 2, 2, 239, 240, 8, 14, 1, 2, 240, 303, 3, 2, 2, 2, 241, 242, 5, 66, 34, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 45, 2, 2, 245, 246, 8, 14, 1, 2, 246, 303, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 45, 2, 2, 249, 250, 8, 14, 1, 2, 250, 303, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 45, 2, 2, 253, 254, 8, 14, 1, 2, 254, 303, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 40, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 21, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 8, 14, 1, 2, 263, 303, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 266, 7, 39, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 7, 40, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 8, 14, 1, 2, 270, 303, 3, 2, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 41, 2, 2, 274, 275, 5, 28, 15, 2, 275, 276, 7, 42, 2, 2, 276, 277, 8, 14, 1, 2, 277, 303, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 7, 40, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 8, 14, 1, 2, 284, 303, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 7, 45, 2, 2, 287, 303, 8, 14, 1, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 7, 45, 2, 2, 291, 292, 8, 14, 1, 2, 292, 303, 3, 2, 2, 2, 293, 294, 7, 25, 2, 2, 294, 295, 7, 45, 2, 2, 295, 303, 8, 14, 1, 2, 296, 297, 7, 26, 2, 2, 297, 298, 7, 45, 2, 2, 298, 303, 8, 14, 1, 2, 299, 300, 5, 18, 10, 2, 300, 301, 8, 14, 1, 2, 301, 303, 3, 2, 2, 2, 302, 229, 3, 2, 2, 2, 302, 235, 3, 2, 2, 2, 302, 241, 3, 2, 2, 2, 302, 247, 3, 2, 2, 2, 302, 251, 3, 2, 2, 2, 302, 255, 3, 2, 2, 2, 302, 264, 3, 2, 2, 2, 302, 271, 3, 2, 2, 2, 302, 278, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 8, 15, 1, 2, 306, 29, 3, 2, 2, 2, 307, 308, 8, 16, 1, 2, 308, 309, 5, 32, 17, 2, 309, 310, 8, 16, 1, 2, 310, 317, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 8, 16, 1, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 46, 2, 2, 323, 324, 5, 24, 13, 2, 324, 325, 8, 17, 1, 2, 325, 332, 3, 2, 2, 2, 326, 327, 7, 29, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 7, 46, 2, 2, 329, 330, 8, 17, 1, 2, 330, 332, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 33, 3, 2, 2, 2, 333, 334, 7, 34, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 40, 2, 2, 336, 345, 8, 18, 1, 2, 337, 338, 7, 34, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 5, 42, 22, 2, 341, 342, 7, 40, 2, 2, 342, 343, 8, 18, 1, 2, 343, 345, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 35, 3, 2, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 7, 39, 2, 2, 348, 349, 5, 40, 21, 2, 349, 350, 7, 40, 2, 2, 350, 351, 8, 19, 1, 2, 351, 360, 3, 2, 2, 2, 352, 353, 7, 27, 2, 2, 353, 354, 7, 39, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 5, 38, 20, 2, 356, 357, 7, 40, 2, 2, 357, 358, 8, 19, 1, 2, 358, 360, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 37, 3, 2, 2, 2, 361, 362, 8, 20, 1, 2, 362, 363, 8, 20, 1, 2, 363, 376, 3, 2, 2, 2, 364, 365, 12, 5, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 8, 20, 1, 2, 368, 375, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 5, 40, 21, 2, 372, 373, 8, 20, 1, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 39, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 8, 21, 1, 2, 381, 41, 3, 2, 2, 2, 382, 383, 8, 22, 1, 2, 383, 384, 8, 22, 1, 2, 384, 392, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 5, 44, 23, 2, 388, 389, 8, 22, 1, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 43, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 50, 26, 2, 396, 397, 8, 23, 1, 2, 397, 45, 3, 2, 2, 2, 398, 399, 9, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 401, 9, 3, 2, 2, 401, 49, 3, 2, 2, 2, 402, 403, 8, 26, 1, 2, 403, 404, 5, 52, 27, 2, 404, 405, 8, 26, 1, 2, 405, 413, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 408, 7, 11, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 8, 26, 1, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 51, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 8, 27, 1, 2, 417, 418, 5, 54, 28, 2, 418, 419, 8, 27, 1, 2, 419, 427, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 54, 28, 2, 423, 424, 8, 27, 1, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 53, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 8, 28, 1, 2, 431, 432, 5, 56, 29, 2, 432, 433, 8, 28, 1, 2, 433, 441, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 7, 48, 2, 2, 436, 437, 5, 56, 29, 2, 437, 438, 8, 28, 1, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 55, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 8, 29, 1, 2, 445, 446, 5, 58, 30, 2, 446, 447, 8, 29, 1, 2, 447, 455, 3, 2, 2, 2, 448, 449, 12, 4, 2, 2, 449, 450, 7, 35, 2, 2, 450, 451, 5, 58, 30, 2, 451, 452, 8, 29, 1, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 57, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 30, 1, 2, 459, 460, 5, 60, 31, 2, 460, 461, 8, 30, 1, 2, 461, 469, 3, 2, 2, 2, 462, 463, 12, 4, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 5, 60, 31, 2, 465, 466, 8, 30, 1, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 59, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 8, 31, 1, 2, 473, 474, 5, 62, 32, 2, 474, 475, 8, 31, 1, 2, 475, 483, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 5, 46, 24, 2, 478, 479, 5, 62, 32, 2, 479, 480, 8, 31, 1, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 61, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 10, 2, 2, 487, 488, 5, 62, 32, 2, 488, 489, 8, 32, 1, 2, 489, 498, 3, 2, 2, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 62, 32, 2, 492, 493, 8, 32, 1, 2, 493, 498, 3, 2, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 8, 32, 1, 2, 496, 498, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 63, 3, 2, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 8, 33, 1, 2, 501, 514, 3, 2, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 8, 33, 1, 2, 504, 514, 3, 2, 2, 2, 505, 506, 5, 34, 18, 2, 506, 507, 8, 33, 1, 2, 507, 514, 3, 2, 2, 2, 508, 509, 7, 39, 2, 2, 509, 510, 5, 50, 26, 2, 510, 511, 7, 40, 2, 2, 511, 512, 8, 33, 1, 2, 512, 514, 3, 2, 2, 2, 513, 499, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 514, 65, 3, 2, 2, 2, 515, 516, 7, 34, 2, 2, 516, 517, 7, 43, 2, 2, 517, 518, 5, 50, 26, 2, 518, 519, 7, 44, 2, 2, 519, 520, 8, 34, 1, 2, 520, 524, 3, 2, 2, 2, 521, 522, 7, 34, 2, 2, 522, 524, 8, 34, 1, 2, 523, 515, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 67, 3, 2, 2, 2, 525, 526, 9, 4, 2, 2, 526, 69, 3, 2, 2, 2, 527, 531, 5, 68, 35, 2, 528, 531, 7, 15, 2, 2, 529, 531, 7, 32, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 71, 3, 2, 2, 2, 32, 93, 95, 107, 118, 122, 140, 166, 174, 186, 205, 219, 227, 302, 317, 331, 344, 359, 374, 376, 392, 413, 427, 441, 455, 469, 483, 497, 513, 523, 530]