token literal names:
null
'='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
null
null
null
'class'
'Program'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'callout'
'switch'
'case'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WhiteSpace
Char
Str
Class
Program
Void
If
Else
For
While
Ret
Brk
Cnt
Callout
Switch
Case
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Colon
Comma
EqOp

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
SingleQuote
DoubleQuote
Digit
Letter
Alpha
AlphaNum
Delim
Escape
HexDigit
WhiteSpace
Char
Str
Class
Program
Void
If
Else
For
While
Ret
Brk
Cnt
Callout
Switch
Case
Num
HexNum
BoolLit
Type
Ident
Relop
AssignOp
ArithOp
CondOp
OParen
CParen
OBrace
CBrace
OBracket
CBracket
SemiColon
Colon
Comma
EqOp

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 152, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 161, 10, 21, 3, 22, 6, 22, 164, 10, 22, 13, 22, 14, 22, 165, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 173, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 180, 10, 24, 12, 24, 14, 24, 183, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 267, 10, 38, 13, 38, 14, 38, 268, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 275, 10, 39, 13, 39, 14, 39, 276, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 288, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 300, 10, 41, 3, 42, 3, 42, 7, 42, 304, 10, 42, 12, 42, 14, 42, 307, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 314, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 321, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 329, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 353, 10, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 3, 2, 11, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 34, 34, 4, 2, 67, 72, 99, 104, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 62, 62, 64, 64, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 208, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 299, 3, 2, 2, 2, 83, 301, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 328, 3, 2, 2, 2, 93, 330, 3, 2, 2, 2, 95, 332, 3, 2, 2, 2, 97, 334, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 338, 3, 2, 2, 2, 103, 340, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107, 344, 3, 2, 2, 2, 109, 346, 3, 2, 2, 2, 111, 352, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 63, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 63, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 126, 2, 2, 132, 133, 7, 126, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 7, 40, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 41, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 34, 3, 2, 2, 2, 149, 152, 5, 33, 17, 2, 150, 152, 5, 29, 15, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 9, 5, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 94, 2, 2, 156, 157, 11, 2, 2, 2, 157, 40, 3, 2, 2, 2, 158, 161, 5, 29, 15, 2, 159, 161, 9, 6, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 42, 3, 2, 2, 2, 162, 164, 5, 37, 19, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 22, 2, 2, 168, 44, 3, 2, 2, 2, 169, 172, 5, 25, 13, 2, 170, 173, 5, 39, 20, 2, 171, 173, 10, 7, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 25, 13, 2, 175, 46, 3, 2, 2, 2, 176, 181, 5, 27, 14, 2, 177, 180, 5, 39, 20, 2, 178, 180, 10, 8, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 27, 14, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 117, 2, 2, 191, 50, 3, 2, 2, 2, 192, 193, 7, 82, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 105, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 111, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 120, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 102, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 104, 2, 2, 207, 56, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 121, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 103, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 112, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 109, 2, 2, 235, 66, 3, 2, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 118, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 121, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 101, 2, 2, 258, 259, 7, 106, 2, 2, 259, 72, 3, 2, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 103, 2, 2, 264, 74, 3, 2, 2, 2, 265, 267, 5, 29, 15, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 50, 2, 2, 271, 272, 7, 122, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 41, 21, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 119, 2, 2, 281, 288, 7, 103, 2, 2, 282, 283, 7, 104, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 117, 2, 2, 286, 288, 7, 103, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 80, 3, 2, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 112, 2, 2, 291, 300, 7, 118, 2, 2, 292, 293, 7, 100, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 99, 2, 2, 298, 300, 7, 112, 2, 2, 299, 289, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 82, 3, 2, 2, 2, 301, 305, 5, 33, 17, 2, 302, 304, 5, 35, 18, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 84, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 314, 9, 9, 2, 2, 309, 310, 7, 62, 2, 2, 310, 314, 7, 63, 2, 2, 311, 312, 7, 64, 2, 2, 312, 314, 7, 63, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 86, 3, 2, 2, 2, 315, 321, 7, 63, 2, 2, 316, 317, 7, 45, 2, 2, 317, 321, 7, 63, 2, 2, 318, 319, 7, 47, 2, 2, 319, 321, 7, 63, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 9, 10, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 7, 40, 2, 2, 325, 329, 7, 40, 2, 2, 326, 327, 7, 126, 2, 2, 327, 329, 7, 126, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 92, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 94, 3, 2, 2, 2, 332, 333, 7, 43, 2, 2, 333, 96, 3, 2, 2, 2, 334, 335, 7, 125, 2, 2, 335, 98, 3, 2, 2, 2, 336, 337, 7, 127, 2, 2, 337, 100, 3, 2, 2, 2, 338, 339, 7, 93, 2, 2, 339, 102, 3, 2, 2, 2, 340, 341, 7, 95, 2, 2, 341, 104, 3, 2, 2, 2, 342, 343, 7, 61, 2, 2, 343, 106, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 108, 3, 2, 2, 2, 346, 347, 7, 46, 2, 2, 347, 110, 3, 2, 2, 2, 348, 349, 7, 63, 2, 2, 349, 353, 7, 63, 2, 2, 350, 351, 7, 35, 2, 2, 351, 353, 7, 63, 2, 2, 352, 348, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 112, 3, 2, 2, 2, 18, 2, 151, 160, 165, 172, 179, 181, 268, 276, 287, 299, 305, 313, 320, 328, 352, 3, 8, 2, 2]